<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlashLite</title>
</head>
<body>
<button type="button" onclick="Light.turnOn()">Turn on</button>
<button type="button" onclick="Light.turnOff()">Turn Off</button>
<button type="button" onclick="Light.light()">This thing on?</button>
<img src="Off.png" alt="" id="Light" width="410" height="608">
<script>
    class Battery {
        energy;

        constructor(energy) {
            this.energy = energy
        }

        setEnergy(energy) {
            this.energy = energy;
        };

        getEnergy() {
            return this.energy;
        };

        decreaseEnergy() {
            this.energy--;
        }
    }

    class FlashLight {
        constructor() {
            this.status = false
        }

        setBattery(battery) {
            this.battery = battery;
        }

        getBatteryInfo() {
            return this.battery.getEnergy();
        };

        light() {
            if (this.status) {
                console.log("Light")
                this.battery.decreaseEnergy()
                this.getBatteryInfo()
                console.log(this.getBatteryInfo())
                if (this.getBatteryInfo() === 0) {
                    this.turnOff()
                }
            } else {
                console.log("No Light")
            }
        };

        turnOn() {
            if (this.status === false) {
                if (this.getBatteryInfo() > 0) {
                    this.status = true;
                    this.battery.decreaseEnergy();
                    this.getBatteryInfo()
                    console.log(this.getBatteryInfo())
                    let img = document.getElementById("Light");
                    img.src = "On.png";
                }
            }
        };

        turnOff() {
            this.status = false;
            let img = document.getElementById("Light");
            img.src = "Off.png"
        };

    }

    let battery = new Battery();
    battery.setEnergy(10)
    let Light = new FlashLight();
    Light.setBattery(battery);
</script>
</body>
</html>